.footer {
  background-color: var(--footer-bg);
  padding: clamp(60px, 2.024rem + 8.63vw, 118px) 0 56px;
  font-size: 15px;
  color: var(--footer-text-color);
  transition: all 0.1s ease-in;


  &__grid {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 60px 20px;
    margin-bottom: clamp(60px, 2.024rem + 8.63vw, 118px);

    @include tablet {
      grid-template-columns: 3fr 1fr 3fr 3fr;
    }

    @include mobile {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__desc {
    font-weight: 500;
    line-height: 1.6;

    @include mobile {
      grid-column: 1/3;
    }

    p+p {
      margin-top: 1em;
    }
  }

  &__logo {
    margin-bottom: 29px;
  }

  &__nav-title {
    margin-bottom: 20px;

    font-family: var(--font-accent);
    color: var(--footer-accent);
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.232px;
  }

  &__list {
    display: grid;
    gap: 16px;
    font-weight: 500;
    line-height: 1.6;
  }

  &__list-link {
    color: var(--footer-text-color);
  }

  &__nav--services {
    grid-column-start: 3;

    @include mobile {
      grid-column-start: auto;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

    @include mobile {
      gap: 20px;
    }
  }

  &__link {
    color: var(--footer-text-color);
  }

  &__copyright {
    font-family: var(--font-accent);
    letter-spacing: -0.205;
  }

  & a:hover {
    opacity: .6;
  }
}